#!/bin/bash
#
# Philipp Griessler
# http://www.onemanarmy.biz
#
# Parametrization on the doorbell scripts
#
#
# Verison 0.1

# set  doorbell basedir
#BASEDIR="/opt/doorbell"
#BASEDIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

# PIN ASIGNMENT
# RINGER Push button switch
# RPBSPIN=21
RPBSPIN=12
# Kill push button switch
KPBSPIN=23
# Door Contact kill switch
DCKSPIN=29

# To enable debuging within all scripts
# 0 - debug diabled
# 1 - debug enabled
DEBUG=1
LOG=1

# The songs are published under CREATIV COMMON License on:
# Music: http://www.bensound.com/
# Music Contact: bensoundmusic@gmail.com
#
# Sound option
# 0 = fixed soundfile
# 1 = select one sound file from the MP3 folder
# REMARK: files need to end on mp3 (lower case)
RSD=1

# set the fixed file if random is not selected
SOUND="bensound-cute.mp3"

# set soundplayer app
SOUNDBIN="mpg321"

# For the time being only one remote bell is supported
# activated via SSH and key authentication without password
#
# define remote hosts 1
# enabled = 1
# disabled = 0
REM=0
SSHUSR="pi"
REMOTE="192.168.200.221"
IDENT="/home/pi/.ssh/id_rsa"
SSHTO="2"
SSHPORT="22"

# Telegrambot
# The Telegrambot is used to notify you if your doorbell has been pressed.
# Further it could send you an image of the person if a camera is connected
#
# Enable TELEGRAM Bot
# enabled = 1
# disabled = 0
TELEGRAMBOT=1
#
# Enable TELEGRAM Picture function
# enabled = 1
# disabled = 0
TBEPIX=0
# Set Picture resolution
RESOLUTION="1280x720"
PIX="$BASEDIR/PIX"
#
# Define Bot Parametrization
#
# Define USER and GROUP Id
USERID="128933689"
GRPID="-182773613"
# set API Key
KEY="357283933:AAHlqbLC3vnWxNX1iI5YA0fmHrx44rkkkuc"

# Define WEB Interface Timeout
TIMEOUT="5"
